# project settings
DEBUG=False
SECRET_KEY=""

# send sms
KAVE_NEGAR_API_KEY=""

# storage
USE_ARVAN_STORAGE=True

DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage'
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_S3_ENDPOINT_URL="https://s3.ir-thr-at1.arvanstorage.com"
AWS_STORAGE_BUCKET_NAME="your-bucket-name"
AWS_SERVICE_NAME="s3"
AWS_S3_FILE_OVERWRITE=False